//Задача 10: Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого
// числа. Решить без использования строк. 456 -> 5
//782 -> 8,  918 -> 1
int number = new Random().Next(100, 1000);
int num1 = number / 10; //9
int num2 = number / 100; //8
int num3 = num1 - num2*10;
Console.WriteLine($"Вывод трехзначного числа: {number} -> {num3}");